{
  "Etl": {
    "ConfigFiles": {
      "XmlModuleConfigs": "D:/DLL/ModuleConfigs",
      "XmlModuleConfigsLatest": "D:/DLL/ModuleConfigs_LatestCode",
      "CsvModuleConfigs": "D:/DLL/Data",
      "Location": "D:/DLL/Data/Prod",
      "SpecificFile": "_VALID|_CARD",
      "IsCompare": false,
      "ThreadSleep": 3000,
      "Retry": 3
    }
  }
}